.flicker
  max-width: 500px
  width: 100%
  height: 170px
  background-image: radial-gradient(closest-side, rgba(#FFD524, 0.15), rgba(#FFD524, 0))
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: -1
  animation-name: flicker
  animation-duration: 2s
  animation-iteration-count: infinite
  &.flicker--delay
    animation-delay: 0.4s
  &.flicker--small
    height: 100px
    max-width: 350px
    animation-duration: 0.8s
    background-image: radial-gradient(closest-side, rgba(#FFD524, 0.3), rgba(#FFD524, 0))


@keyframes flicker
  0%
    opacity: 1
  19%
    opacity: 1
  20%
    opacity: 0
  22%
    opacity: 1
  50%
    opacity: 1
  52%
    opacity: 0
  54%
    opacity: 0.7
  70%
    opacity: 1
  72%
    opacity: 0
  74%
    opacity: 1
  86%
    opacity: 1
  88%
    opacity: 0
  90%
    opacity: 1


@keyframes flip-letter
  0%
    transform: rotateX(0deg) rotateY(0deg) scale(1, 1) skew(0)
    filter: blur(0)
    color: #fff
  50%
    transform: rotateX(180deg) rotateY(180deg) scale(0.5, 3) skew(-25deg)
    filter: blur(10px)
    color: lighten(#FFD524, 20%)
  100%
    transform: rotateX(359deg) rotateY(360deg) scale(1, 1) skew(0)
    filter: blur(0)
    color: #fff
    

.letter
  animation-name: flip-letter
  animation-duration: 0.3s
  animation-iteration-count: 1
  // animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
  position: relative
  display: inline-block
  &:before,
  &:after
    content: attr(data-text)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &:before
    left: 2px
    color: transparent
    // animation: glitch-anim-1 0.5s infinite linear alternate-reverse
    animation-delay: 500ms
    z-index: -1
    text-shadow: 0 0 2px lighten(#FFD524, 20%)
  &:after
    left: -2px
    color: transparent
    text-shadow: 0 0 2px lighten(#FFD524, 10%)
    // animation: glitch-anim-2 0.75s infinite linear alternate-reverse
    // z-index: 2

@keyframes glitch-anim-1
  $steps: 10
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(100)+px, 9999px, random(100)+px, 0)

@keyframes glitch-anim-2
  $steps: 10
  @for $i from 0 through $steps
    #{percentage($i*(1/$steps))}
      clip: rect(random(250)+px, 9999px, random(50)+px, 0)


@keyframes slide-right
  0%
    left: 0
  80%
    transform: scale(1, 1)
    left: 0
  90%
    transform: scale(0.5, 2) skew(-35deg)
  100%
    transform: scale(1, 1)
    left: 100%



.beads
  position: absolute
  // width: 100%
  left: -30px
  right: -30px

.bead
  position: absolute
  left: 0
  top: 0
  width: 10px
  height: 10px
  background: #fff
  border-radius: 50%
  filter: blur(8px)
  transform: translate(-50%, -50%)

$easeInOut: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$ticker: 2000ms

.bead-2
  animation-name: slide-right
  animation-duration: $ticker
  animation-timing-function: $easeInOut
  animation-iteration-count: infinite


.bead-1
  filter: blur(1px)
  width: 8px
  height: 8px
  animation-name: slide-right
  animation-duration: $ticker
  animation-timing-function: $easeInOut
  animation-iteration-count: infinite