html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  margin: 0
  padding: 0

body
  margin: 0
  padding-top: 50px
  background-image: linear-gradient(to right, #383838 0%, #262626 100%)
  background-color: rgb(33, 33, 33)

.site
  display: flex
  min-height: calc(100vh - 50px)
  flex-direction: column

.main
  flex: 1

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

progress
  vertical-align: baseline

[hidden], template
  display: none

h1, h2, h3, h4, h5, h6
  font-family: 'Exo 2', san-serif
  color: #fff
  font-weight: 300

a
  background-color: transparent
  -webkit-text-decoration-skip: objects
  transition: all 0.15s ease-out
  &:active, &:hover
    outline-width: 0

.anchor
  &.anchor--gray
    color: #8F8F8F
    &:hover, &:active
      color: #FFD524

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: inherit
  font-weight: bolder

dfn
  font-style: italic

h1
  font-size: 2em
  margin: 0.67em 0

mark
  background-color: #ff0
  color: #000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none
  max-width: 100%

svg:not(:root)
  overflow: hidden

code, kbd, pre, samp
  font-family: monospace, monospace
  font-size: 1em

figure
  margin: 1em 40px

hr
  box-sizing: content-box
  height: 0
  overflow: visible

button, input, optgroup, select, textarea
  font: inherit
  margin: 0

optgroup
  font-weight: 700

button, input
  overflow: visible

button, select
  text-transform: none

[type='reset'], [type='submit'], button, html [type='button']
  -webkit-appearance: button

[type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner, button::-moz-focus-inner
  border-style: none
  padding: 0

[type='button']:-moz-focusring, [type='reset']:-moz-focusring, [type='submit']:-moz-focusring, button:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

textarea
  overflow: auto

[type='checkbox'], [type='radio']
  box-sizing: border-box
  padding: 0

[type='number']
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type='search']
  -webkit-appearance: textfield
  outline-offset: -2px
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-input-placeholder
  color: inherit
  opacity: 0.54

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

html
  font: 112.5%/1.45em georgia, serif
  box-sizing: border-box
  overflow-y: scroll

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

body
  color: #fff
  font-family: 'Exo 2', sans-serif
  font-weight: normal
  word-wrap: break-word
  font-kerning: normal
  -moz-font-feature-settings: 'kern', 'liga', 'clig', 'calt'
  -ms-font-feature-settings: 'kern', 'liga', 'clig', 'calt'
  -webkit-font-feature-settings: 'kern', 'liga', 'clig', 'calt'
  font-feature-settings: 'kern', 'liga', 'clig', 'calt'

img
  max-width: 100%
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0

hgroup
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

ul, ol
  margin-left: 1.45rem
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  list-style-position: outside
  list-style-image: none

dl, dd, p, figure
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

pre
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  font-size: 0.85rem
  line-height: 1.42
  background: hsla(0, 0%, 0%, 0.04)
  border-radius: 3px
  overflow: auto
  word-wrap: normal
  padding: 1.45rem

table
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  font-size: 1rem
  line-height: 1.45rem
  border-collapse: collapse
  width: 100%

fieldset
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

blockquote
  margin-left: 1.45rem
  margin-right: 1.45rem
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

form, noscript, iframe
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

hr
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: calc(1.45rem - 1px)
  background: hsla(0, 0%, 0%, 0.2)
  border: none
  height: 1px

address
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

b, strong, dt, th
  font-weight: bold

li
  margin-bottom: calc(1.45rem / 2)

ol li, ul li
  padding-left: 0

li >
  ol, ul
    margin-left: 1.45rem
    margin-bottom: calc(1.45rem / 2)
    margin-top: calc(1.45rem / 2)

blockquote *:last-child, li *:last-child, p *:last-child
  margin-bottom: 0

li > p
  margin-bottom: calc(1.45rem / 2)

code, kbd, samp
  font-size: 0.85rem
  line-height: 1.45rem

abbr, acronym
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
  cursor: help

abbr[title]
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
  cursor: help
  text-decoration: none

thead
  text-align: left

td
  text-align: left
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
  font-feature-settings: 'tnum'
  -moz-font-feature-settings: 'tnum'
  -ms-font-feature-settings: 'tnum'
  -webkit-font-feature-settings: 'tnum'
  padding-left: 0.96667rem
  padding-right: 0.96667rem
  padding-top: 0.725rem
  padding-bottom: calc(0.725rem - 1px)

th
  text-align: left
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
  font-feature-settings: 'tnum'
  -moz-font-feature-settings: 'tnum'
  -ms-font-feature-settings: 'tnum'
  -webkit-font-feature-settings: 'tnum'
  padding-left: 0.96667rem
  padding-right: 0.96667rem
  padding-top: 0.725rem
  padding-bottom: calc(0.725rem - 1px)
  &:first-child
    padding-left: 0

td:first-child
  padding-left: 0

th:last-child, td:last-child
  padding-right: 0

tt, code
  background-color: hsla(0, 0%, 0%, 0.04)
  border-radius: 3px
  font-family: 'SFMono-Regular', Consolas, 'Roboto Mono', 'Droid Sans Mono', 'Liberation Mono', Menlo, Courier, monospace
  padding: 0
  padding-top: 0.2em
  padding-bottom: 0.2em

pre code
  background: none
  line-height: 1.42

code
  &:before, &:after
    letter-spacing: -0.2em
    content: ' '

tt
  &:before, &:after
    letter-spacing: -0.2em
    content: ' '

pre
  code
    &:before, &:after
      content: ''
  tt
    &:before, &:after
      content: ''

@media only screen and (max-width: 480px)
  html
    font-size: 100%

.container
  max-width: 1000px
  margin: 0 auto
  padding: 0 10px

input,
textarea
  padding: 10px 12px
  margin-bottom: 10px
  outline: none
  border: none
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  width: 100%


input[type="submit"]
  background: #FFD524
  color: #343434
  text-align: left
  cursor: pointer


.btn
  padding: 10px 12px
  background: #FFD524
  color: #343434
  min-width: 180px
  text-decoration: none


svg:focus
  background: #343434