.project-teaser
  padding: 3rem 1rem 2rem
  margin-bottom: 3rem
  display: flex
  align-items: center
  &__image
    width: 100%
    height: 300px
    flex: 1 0 50%
    background-color: #8F8F8F
    border-radius: 8px
    // border-top-left-radius: 8px
    // border-top-right-radius: 8px
    overflow: hidden
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
    margin-bottom: 1rem
    margin-right: 1rem
  &__info
    flex: 1 0 40%
  @media (max-width: 700px)
    flex-wrap: wrap
    padding: 1rem 1rem 0
    margin-bottom: 1rem
    &__image
      flex: 1 0 100%
      margin-right: 0

.project-teaser--alt
  flex-direction: row-reverse
  text-align: right
  border-radius: 999px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  padding-right: 80px
  overflow: hidden
  background-image: linear-gradient(to left, #3A3A3A 0%, rgba(38, 38, 38, 0)  100%)
  .project-teaser__image
    margin-left: 1rem
  @media (max-width: 700px)
    border-radius: 140px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    padding-bottom: 5rem
    padding-top: 1rem
    padding-right: 1rem

