.topbar-link
  text-decoration: none
  padding: 8px 16px
  font-size: 14px
  text-transform: uppercase
  position: relative
  color: #fff
  &.active
    color: #FFD524
  &:after
    position: absolute
    top: 50%
    left: 50%
    width: 0
    height: 0
    transform: translate(-50%, -50%)
    content: ''
    display: block
    // background: rgba(#FFD524, 0.45)
    background-image: radial-gradient(closest-side, rgba(#FFD524, 0.75), rgba(#FFD524, 0))
    filter: blur(2px)
    // border-radius: 50%
    z-index: -1
    transition: all 0.15s ease-in
  &:hover, &:active
    text-shadow: 1px 1px 2px rgba(black, 0.65)
    &:not(.active):after
      width: 75%
      height: 85%